<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".NotesSubjectActivity">

    <include layout="@layout/header_item"></include>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_recycler"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/view_10"
        android:layout_marginRight="@dimen/view_10"
        android:layout_marginTop="@dimen/view_20">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>